/* ⚡ PRISM OS 🌈
   Rofi Config - GLASS LAUNCHER */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Windows";
    font: "JetBrainsMono Nerd Font 14";
    drun-display-format: "{name}";
    icon-theme: "Papirus";
    
    /* PRISMATIC ANIMATION SETTINGS */
    display-ssh:    "  SSH";
    display-combi:  "  Combi";
}

/* ═══════════════════════════════════════════
   PRISM COLOR PALETTE
   ═══════════════════════════════════════════ */
* {
    prism-dark:   #1a1b26;
    prism-bg:     #24283b;
    prism-glass:  #565f89cc;
    prism-crystal:#7aa2f733;
    prism-light:  #c0caf5;
    prism-accent: #7aa2f7;
    prism-purple: #bb9af7;
    prism-cyan:   #7dcfff;
    prism-green:  #9ece6a;
    prism-orange: #ff9e64;
    prism-pink:   #ff007c;
    prism-red:    #f7768e;
    
    background:     @prism-dark;
    foreground:     @prism-light;
    border-color:   @prism-accent;
    separatorcolor: @prism-glass;
}

/* ═══════════════════════════════════════════
   MAIN WINDOW - GLASSMORPHISM 2.0
   ═══════════════════════════════════════════ */
window {
    background-color: @prism-dark;
    border: 2px;
    border-color: @prism-accent;
    border-radius: 16px;
    padding: 24px;
    width: 45%;
    location: center;
    anchor: center;
    x-offset: 0;
    y-offset: 0;
    
    /* Glass effect via rgba */
    background-color: #1a1b26ee;
}

/* ═══════════════════════════════════════════
   INPUT BAR - NEON GLOW
   ═══════════════════════════════════════════ */
inputbar {
    spacing: 12px;
    padding: 16px 20px;
    border: 0;
    border-radius: 12px;
    background-color: @prism-bg;
    
    children: [prompt, entry, case-indicator];
}

prompt {
    font: "Font Awesome 6 Free 16";
    background-color: transparent;
    color: @prism-accent;
    padding: 0 16px 0 0;
}

entry {
    background-color: transparent;
    color: @prism-light;
    font: "JetBrainsMono Nerd Font 16";
    placeholder: "Search apps...";
    placeholder-color: #565f89;
}

case-indicator {
    background-color: transparent;
    color: @prism-purple;
}

/* ═══════════════════════════════════════════
   LIST & ITEMS - PRISMATIC SELECTION
   ═══════════════════════════════════════════ */
listview {
    columns: 1;
    lines: 10;
    spacing: 6px;
    fixed-height: true;
    dynamic: true;
    background-color: transparent;
    margin: 16px 0 0 0;
}

element {
    padding: 14px 18px;
    border-radius: 12px;
    background-color: transparent;
    spacing: 16px;
}

element-icon {
    size: 28px;
    background-color: transparent;
}

element-text {
    font: "JetBrainsMono Nerd Font 13";
    background-color: transparent;
    color: @prism-light;
    highlight: bold underline;
}

/* ═══════════════════════════════════════════
   ELEMENT STATES - PRISMATIC ANIMATIONS
   ═══════════════════════════════════════════ */
element normal {
    background-color: transparent;
}

element selected {
    background-color: @prism-crystal;
    border: 1px solid @prism-accent;
}

element active {
    background-color: @prism-glass;
    text-color: @prism-accent;
}

element alternate {
    background-color: transparent;
}

element selected active {
    background-color: @prism-crystal;
    border: 1px solid @prism-purple;
    text-color: @prism-cyan;
}

/* ═══════════════════════════════════════════
   MODE SWITCHER - PRISMATIC TABS
   ═══════════════════════════════════════════ */
mode-switcher {
    border: 0px;
    spacing: 0;
    background-color: transparent;
}

button {
    padding: 12px 24px;
    border-radius: 8px;
    background-color: @prism-glass;
    text-color: @prism-light;
    font: "JetBrainsMono Nerd Font 11";
}

button selected {
    background-color: @prism-accent;
    text-color: @prism-dark;
    font: "JetBrainsMono Nerd Font Bold 11";
}

/* ═══════════════════════════════════════════
   MESSAGE / ERROR - PRISMATIC ALERTS
   ═══════════════════════════════════════════ */
message {
    padding: 16px;
    border-radius: 12px;
    background-color: @prism-glass;
    margin: 12px 0 0 0;
}

textbox {
    font: "JetBrainsMono Nerd Font 12";
    background-color: transparent;
    color: @prism-light;
}

textbox critical {
    background-color: @prism-red;
    border-radius: 8px;
    padding: 12px;
    color: @prism-dark;
}

textbox normal {
    background-color: @prism-green;
    border-radius: 8px;
    padding: 12px;
    color: @prism-dark;
}

/* ═══════════════════════════════════════════
   SCROLLBAR - PRISMATIC GLIDER
   ═══════════════════════════════════════════ */
scrollbar {
    width: 4px;
    border-radius: 2px;
    handle-color: @prism-accent;
    handle-width: 4px;
    padding: 0;
    background-color: @prism-glass;
}

handle {
    border-radius: 2px;
    background-color: @prism-accent;
}
