[global]
font = JetBrains Mono Nerd Font 10
width = 350
height = 100
offset = 20x20
origin = top-right
transparency = 15
frame_width = 2
frame_color = "#7aa2f7"
separator_color = frame
padding = 12
horizontal_padding = 16
icon_position = left
min_icon_size = 48
max_icon_size = 48
corner_radius = 16
follow = mouse

background = "#1a1b26"
foreground = "#c0caf5"

[urgency_low]
background = "#24283b"
foreground = "#565f89"
timeout = 5

[urgency_normal]
background = "#1a1b26"
foreground = "#c0caf5"
timeout = 10

[urgency_critical]
background = "#f7768e"
foreground = "#1a1b26"
frame_color = "#f7768e"
timeout = 0