[global]
    font = JetBrains Mono Nerd Font 10
    markup = yes
    plain_text = no
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    geometry = "350x100-20+20"
    shrink = no
    transparency = 15
    notification_limit = 5
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 4
    separator_height = 2
    padding = 12
    horizontal_padding = 12
    separator_color = frame
    frame_width = 2
    frame_color = "#7aa2f7"
    corner_radius = 12
    
    # Icon
    icon_position = left
    min_icon_size = 32
    max_icon_size = 64
    icon_path = /usr/share/icons/Papirus/16x16/actions:/usr/share/icons/Papirus/16x16/apps:/usr/share/icons/Papirus/16x16/devices:/usr/share/icons/Papirus/16x16/emblems:/usr/share/icons/Papirus/16x16/mimetypes:/usr/share/icons/Papirus/16x16/panel:/usr/share/icons/Papirus/16x16/places:/usr/share/icons/Papirus/16x16/status

# Urgency colors
[urgency_low]
    background = "#1a1b26cc"
    foreground = "#565f89"
    frame_color = "#414868"
    timeout = 5

[urgency_normal]
    background = "#1a1b26dd"
    foreground = "#c0caf5"
    frame_color = "#7aa2f7"
    timeout = 10

[urgency_critical]
    background = "#f7768e"
    foreground = "#15161e"
    frame_color = "#f7768e"
    timeout = 0
